MONGO_URI=mongodb://localhost:27017/eventbuddy
PORT=3000
ACCESS_TOKEN_SECRET=AZERTYUIOPLKJHGFLKJHFFGHJK87452163LKJ
REFRESH_TOKEN_SECRET=AZERFVHFGHJKL454RTYUKJBVCFVGHLKJHGTYU
JWT_EXPIRES_IN=3h
REFRESH_TOKEN_EXPIRES_IN=7d
PUBLIC_URL=https://9306cfd8f075.ngrok-free.app
CLOUDINARY_CLOUD_NAME=dcbt35spp
CLOUDINARY_API_KEY=374166375443728
CLOUDINARY_API_SECRET=66Uk6a6b1gC6JkMOrVoPNy5OIzg